body_names: ['base', 'base_inertia', 'FL_hip', 'FL_thigh', 'FL_calf', 'FL_foot', 'FR_hip', 'FR_thigh', 'FR_calf', 'FR_foot', 'RL_hip', 'RL_thigh', 'RL_calf', 'RL_foot', 'RR_hip', 'RR_thigh', 'RR_calf', 'RR_foot']
dof_names: ['FL_hip_joint', 'FL_thigh_joint', 'FL_calf_joint', 'FR_hip_joint', 'FR_thigh_joint', 'FR_calf_joint', 'RL_hip_joint', 'RL_thigh_joint', 'RL_calf_joint', 'RR_hip_joint', 'RR_thigh_joint', 'RR_calf_joint']
feet_names: ['FL_foot', 'FR_foot', 'RL_foot', 'RR_foot']

Dof Name list:
FL_hip_joint
FL_thigh_joint
FL_calf_joint
FR_hip_joint
FR_thigh_joint
FR_calf_joint
RL_hip_joint
RL_thigh_joint
RL_calf_joint
RR_hip_joint
RR_thigh_joint
RR_calf_joint